WPFAiS/Pages/AuthorizationPage.xaml

<Page x:Class="Raskulak.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raskulak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" FontSize="36" HorizontalAlignment="Center"/>

        <TextBlock FontSize="25" Text="Логин" Grid.Column="1" Grid.Row="1"/>
        <TextBox FontSize="25" x:Name="tbLogin" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"/>

        <TextBlock FontSize="25" Text="Пароль" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox FontSize="25" x:Name="pbPassword" Grid.Column="2" Grid.Row="2"  />

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Войти" Click="btnLogin_Click" Margin="10,0" />
            <Button x:Name="btnRegistration" Content="Зарегистрироваться" Click="btnRegistration_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Page>
