WPFAiS/Pages/BasketPage.xaml

<Page x:Class="Raskulak.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raskulak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Корзина" HorizontalAlignment="Center" FontSize="36"/>
        <ListView ItemsSource="{Binding BasketItems}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Product.Name}" Margin="20, 0"/>
                        <TextBlock Text="{Binding Count}" Margin="20,0"/>
                        <TextBlock Text="{Binding Product.Price}" Margin="20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="{Binding Sum}" Grid.Row="1"/>
        <Label x:Name="lblEmpty" Content="Корзина пуста" HorizontalAlignment="Center" Grid.Row="1" FontSize="25" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btnOrder" Content="Заказать" Grid.Row="2" HorizontalAlignment="Center" Click="btnOrder_Click"/>
    </Grid>
</Page>
