WPFAiS/Pages/CatalogPage.xaml

<Page x:Class="Raskulak.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raskulak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
            <TextBlock Margin="20, 0" Width="150" Text="Название" TextAlignment="Center"/>
            <TextBlock Margin="20, 0" Width="50" Text="Кол-во" TextAlignment="Center"/>
            <TextBlock Margin="20, 0" Width="50" Text="Цена" TextAlignment="Center"/>
        </StackPanel>
        <ListView x:Name="lvProducts" ItemsSource="{Binding Products}" SelectionChanged="ListView_SelectionChanged" Grid.RowSpan="2" Grid.Row="1" Margin="0, 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" Margin="20, 0" Width="150" TextWrapping="Wrap" FontSize="20"/>
                        <TextBlock Text="{Binding Count}" Margin="20, 0" Width="50" FontSize="20"/>
                        <TextBlock Text="{Binding Price}" Margin="20, 0" Width="50" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="btnOrders" Content="Мои заказы"  Click="btnOrders_Click" Margin="50,0"/>
            <Button x:Name="btnBasket" Content="Корзина"  Click="btnBasket_Click" Margin="10,0"/>
        </StackPanel>
        <Label x:Name="lblEmpty" Content="Выберите товар" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="spProduct" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Visibility="Hidden">
            <TextBlock Text="Продукт" FontSize="20"/>
            <TextBox x:Name="tbProduct" FontSize="15" IsReadOnly="True"/>
            <TextBlock Text="Количество" FontSize="20"/>
            <TextBox FontSize="15" x:Name="tbCount"/>
            <Button x:Name="btnAddToBasket" Content="Добавить в корзину" Margin="30,10" Click="btnAddToBasket_Click"/>
        </StackPanel>
        <Button x:Name="btnAddProduct" Content="Новый продукт" HorizontalAlignment="Center" Click="btnAddProduct_Click"/>
    </Grid>
</Page>
