WPFAiS/Pages/ProductPage.xaml

<Page x:Class="Raskulak.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raskulak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Продукт" HorizontalAlignment="Center" FontSize="36"/>
        <StackPanel x:Name="spProduct" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Название" FontSize="20"/>
            <TextBox x:Name="tbName" FontSize="15"/>
            <TextBlock Text="Количество" FontSize="20"/>
            <TextBox FontSize="15" x:Name="tbCount"/>
            <TextBlock Text="Цена" FontSize="20"/>
            <TextBox FontSize="15" x:Name="tbPrice"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAddProduct" Content="Сохранить" Click="btnAddProduct_Click" />
        </StackPanel>
    </Grid>
</Page>
