WPFAiS/Pages/RegistrationPage.xaml

<Page x:Class="Raskulak.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raskulak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Text="Регистрация" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" FontSize="36" HorizontalAlignment="Center"/>

        <TextBlock FontSize="25" Text="Логин" Grid.Column="1" Grid.Row="1"/>
        <TextBox FontSize="25" x:Name="tbLogin" Grid.Column="2" Grid.Row="1"/>

        <TextBlock FontSize="25" Text="Пароль" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox FontSize="25" x:Name="pbPassword" Grid.Column="2" Grid.Row="2"/>

        <Button x:Name="btnRegistration" Content="Зарегистрироваться" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Click="btnRegistration_Click"/>
    </Grid>
</Page>
